version: "3.8"
services:
  AccountingWeb:
    image: schbros/testaccountingweb:latest
    build: .
    container_name: accountingwebcontainer
    ports: 
      - "80:80"
    enviroment:
      - PORT=80
    volumes:
      - ./usr/local/apache2

    
 